{
  "name": "WinMLDashboard",
  "version": "0.5.1",
  "icon": "public/winml_icon.ico",
  "description": "Dashboard for development in ONNX using Windows ML",
  "author": "Microsoft Corporation",
  "homepage": ".",
  "main": "src/electronMain.js",
  "private": true,
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "mocha",
    "eject": "react-scripts-ts eject",
    "postinstall": "node scripts/postinstall.js && yarn copy-netron",
    "copy-netron": "yarn --cwd deps/Netron && python deps/copy_netron.py",
    "build-electron": "react-app-rewired build --scripts-version react-scripts-ts",
    "electron-dev": "electron . http://localhost:3000",
    "electron-prod": "yarn build-electron && electron ."
  },
  "build": {
    "appId": "com.microsoft.dashboard.winml",
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": [
        "msi"
      ]
    }
  },
  "dependencies": {
    "electron-squirrel-startup": "^1.0.0"
  },
  "devDependencies": {
    "@types/jest": "^23.3.0",
    "@types/node": "^10.5.3",
    "@types/prop-types": "^15.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "@types/react-redux": "^6.0.5",
    "@types/react-select": "^2.0.6",
    "@types/webdriverio": "^4.13.0",
    "@types/yauzl": "^2.9.0",
    "ajv": "^6.5.2",
    "babel-minify": "^0.4.3",
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "electron": "^3.0.4",
    "electron-chromedriver": "^4.0.0-beta.1",
    "electron-winstaller": "^2.7.0",
    "mocha": "^5.2.0",
    "npm-font-open-sans": "^1.1.0",
    "office-ui-fabric-react": "^6.40.0",
    "react": "^16.5.2",
    "react-app-rewired": "^1.5.2",
    "react-dom": "^16.4.1",
    "react-markdown": "^3.4.1",
    "react-redux": "^5.0.7",
    "react-scripts-ts": "^2.16.0",
    "react-select": "^2.1.1",
    "redux": "^4.0.0",
    "spectron": "^5.0.0",
    "typescript": "^2.9.2",
    "yauzl": "^2.10.0"
  }
}
